# -------------------------------------------------------------------
# This file is part of the TYPO3 CMS project.
#
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
#
# For the full copyright and license information, please read the
# LICENSE.txt file that was distributed with this source code.
#
# The TYPO3 project - inspiring people to share!
# -------------------------------------------------------------------

plugin.tx_subhhoadashboard {
    view {
        templateRootPaths.0 = EXT:subhh_oa_dashboard/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_subhhoadashboard.view.templateRootPath}
        partialRootPaths.0 = EXT:subhh_oa_dashboard/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_subhhoadashboard.view.partialRootPath}
        layoutRootPaths.0 = EXT:subhh_oa_dashboard/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_subhhoadashboard.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_subhhoadashboard.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        # document types (media types)
        # These types need to have a corresponding entry in locallang.xlf
        documentTypes {
            1 = Audiovisual
            2 = Collection
            3 = DataPaper
            4 = Dataset
            5 = Event
            6 = Image
            7 = InteractiveResource
            8 = Model
            9 = PhysicalObject
            10 = Service
            11 = Software
            12 = Sound
            13 = Text
            14 = Workflow
            15 = Other
        }

        # Values below this percentage limit are summarized into "Other"
        otherLimit = 0.1
    }
}

page.includeCSS{
    c3_css =  EXT:subhh_oa_dashboard/Resources/Public/JavaScript/c3/c3.css
    subhh_oa_dashboard_styles =  EXT:subhh_oa_dashboard/Resources/Public/CSS/styles.css
}


page.includeJSFooterlibs {
    //d3_js = https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js
    //d3_js.external = 1
    d3_js = EXT:subhh_oa_dashboard/Resources/Public/JavaScript/d3/d3.js

    //c3_js = https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.js
    //c3_js.external = 1
    c3_js = EXT:subhh_oa_dashboard/Resources/Public/JavaScript/c3/c3.js
}


page.includeJSFooter {
    subhh_oa_dashboard_js = EXT:subhh_oa_dashboard/Resources/Public/JavaScript/scripts.js
}

#page.meta.viewport  = width=device-width, initial-scale=1.0